<div class="container">
  <h2>Users</h2>

  <table class="table">
    <thead>
      <tr>
        <th>Username</th>
        <th>Email</th>
        <th>Registered</th>
        <th>Administrator</th>

        <th></th>
      </tr>
    </thead>
    <tbody>
  <%= for user <- @users do %>
      <tr>
        <td>
          <%= if user.username == nil do %>
            <%= user.email %>
          <% else %>
            <%= user.username %>
          <% end %>
        </td>
        <td><%= user.email %></td>
        <td><%= user.is_registered %></td>
        <td><%= user.is_administrator %></td>

        <td class="text-right">
          <span><%= link "Edit", to: Routes.admin_user_path(@conn, :edit, user), class: "btn btn-dark btn-sm" %></span>
          <span><%= link "Delete", to: Routes.admin_user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-sm" %></span>
        </td>
      </tr>
  <% end %>
    </tbody>
  </table>

  <span><%= link "New User", to: Routes.admin_user_path(@conn, :new), class: "btn btn-dark btn-sm" %></span>
</div>
