<div id="print-client">
  <div class="row">
    <div class="col">
      <h1 class="text-center">PrintClient</h1>
        <div class="row">
          <div class="col">
            <printer-connection @connection-update="updatePrintClientChannel"></printer-connection>
            <!-- <server-file-selector resource="image" default-path="images/c/g/" v-model="imageFile" :disabled="printClientDisabled"></server-file-selector> -->
            <!-- <server-file-selector resource="config" default-path="configs/" v-model="configFile" :disabled="printClientDisabled"></server-file-selector> -->
          </div>
          <div class="col-3">
            <display-users :print-client-channel="printClientChannel"></display-users>
          </div>
        </div>

      <p>Image: {{ imageFile }}.</p>
      <p>Config: {{ configFile }}.</p>
    </div>
    <!-- <div class="col">
      <request-manager></request-manager>
    </div> -->
  </div>
</div>


<script>
  new Vue({
    el: "#print-client",
    data: {
      imageFile: "",
      configFile: "",
      printClientDisabled: true,
      printClientChannel: null
    },
    methods: {
      updatePrintClientChannel (obj) {
        if (obj.event == "connected") {
          this.printClientChannel = obj.printClientChannel
        } else {
          this.printClientChannel = null
        }
      }
    }
  });
</script>
